# APACHE-KAFKA

./: customer-generic.avro  customer-reflected.avro  customer-specific.avro  customerV1.avro  customerV2.avro  log-compaction-simulation.txt  pom.xml
src/main/java/kafka/dev/avro/: avro-schema-complex.avsc  avro-schema-simple.avsc  avro-schena-timestamp-logicalType.avsc  avro-tools.txt
src/main/java/kafka/dev/avro/generic/: GenericRecordExample.java
src/main/java/kafka/dev/avro/producerConsumer/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/kafka/dev/avro/reflection/: ReflectedCustomer.java  ReflectionExamples.java
src/main/java/kafka/dev/avro/schemaEvolution/: BackwardSchemaEvolution.java  CustomerV1.java  CustomerV2.java  ForwardSchemaEvolution.java  customer-v1.avsc  customer-v2.avsc
src/main/java/kafka/dev/avro/specific/: Customer.java  SpecificRecordExample.java
src/main/java/kafka/dev/consumer/: CombiningSynchronousAndAsynchronousCommits.java  CommitSpecifiedOffset.java  Consumer1.java  ConsumerCommitAsync.java  ConsumerCommitSync.java  ConsumerExitExample.java  ConsumerMultipleKeys.java
src/main/java/kafka/dev/consumer/rebalanceListeners/: onPartitionsRevoked.java
src/main/java/kafka/dev/partitioner/: FooPartitioner.java  Producer1.java
src/main/java/kafka/dev/producer/: ProducerAsynchronously.java  ProducerFireAndForget.java  ProducerMultipleKeys.java  ProducerSynchronously.java
src/main/java/kafka/dev/producer/partitioner/: FooPartitioner.java  Producer1.java
src/main/resources/avro/: customer.avsc
src/test/resources/avro/: customer.avsc
